# SimulatedInvestment

./: build.gradle  settings.gradle
src/main/java/com/investment/simulatedInvestment/: SimulatedInvestmentApplication.java
src/main/java/com/investment/simulatedInvestment/common/: BaseTime.java  ErrorCode.java  MessageType.java  Read.java  Role.java
src/main/java/com/investment/simulatedInvestment/config/security/: CorsConfig.java  CustomUserDetails.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/investment/simulatedInvestment/controller/: ChatController.java  ChatRoomController.java  ExceptionController.java  ExceptionPageController.java  MainController.java  RestApiController.java
src/main/java/com/investment/simulatedInvestment/dto/: LoginDto.java  MemberDto.java  Response.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/investment/simulatedInvestment/entity/: ChatMessage.java  ChatRoom.java  Investment.java  Member.java  ReceiveNote.java  SendNote.java
src/main/java/com/investment/simulatedInvestment/exception/: CustomException.java  ErrorResponse.java
src/main/java/com/investment/simulatedInvestment/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSocketChattingHandler.java
src/main/java/com/investment/simulatedInvestment/repository/: InvestmentRepository.java  MemberRepository.java  ReceiveNoteRepository.java  SendNoteRepository.java
src/main/java/com/investment/simulatedInvestment/service/: ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  Helper.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  join.html  loginForm.html  myprofile.html
src/main/resources/templates/error/: error.html
src/test/java/com/investment/simulatedInvestment/: SimulatedInvestmentApplicationTests.java
src/test/java/com/investment/simulatedInvestment/repository/: InvestmentRepositoryTest.java  MemberRepositoryTest.java
(+6 files in other folders)
